      {/* Animated background 1*/}
      {/* <div className="absolute inset-0 -z-10">
        <div className="absolute inset-0 bg-gradient-to-b from-blue-50/50 to-purple-50/50 dark:from-slate-900/50 dark:to-slate-800/50" />
        <div className="absolute top-0 left-0 right-0 h-96 bg-[radial-gradient(ellipse_at_center,rgba(var(--primary),0.15),rgba(var(--background),0))]" />
        <div className="absolute inset-0 overflow-hidden">
          <div className="blob blob-blue h-[600px] w-[600px] opacity-20 absolute -top-72 -right-72 rounded-full bg-blue-400 dark:bg-blue-600 animate-blob"></div>
          <div className="blob blob-purple h-[600px] w-[600px] opacity-20 absolute top-[20%] -left-72 rounded-full bg-purple-400 dark:bg-purple-600 animate-blob animation-delay-2000"></div>
          <div className="blob blob-pink h-[600px] w-[600px] opacity-20 absolute -bottom-72 left-[30%] rounded-full bg-pink-400 dark:bg-pink-600 animate-blob animation-delay-4000"></div>
        </div>
      </div> */}









            {/* Animated background with new design 2*/}
      <div className="absolute inset-0 -z-10">
        {/* Gradient Background */}
        <div className="absolute inset-0 bg-gradient-to-r from-teal-300 to-indigo-500 dark:from-teal-700 dark:to-indigo-800 opacity-80" />

        {/* Radial Gradient */}
        <div className="absolute top-0 left-0 right-0 h-96 bg-[radial-gradient(ellipse_at_center,rgba(var(--primary),0.2),rgba(var(--background),0))]" />

        {/* Animated Shapes */}
        <div className="absolute inset-0 overflow-hidden">
          {/* Blob 1 */}
          <div className="blob blob-teal h-[700px] w-[700px] opacity-25 absolute -top-48 -left-80 rounded-full bg-teal-500 dark:bg-teal-600 animate-blob animation-duration-5000"></div>

          {/* Blob 2 */}
          <div className="blob blob-indigo h-[700px] w-[700px] opacity-30 absolute top-[20%] left-[25%] rounded-full bg-indigo-400 dark:bg-indigo-600 animate-blob animation-duration-7000 animation-delay-3000"></div>

          {/* Blob 3 */}
          <div className="blob blob-pink h-[700px] w-[700px] opacity-25 absolute bottom-[10%] right-[20%] rounded-full bg-pink-500 dark:bg-pink-600 animate-blob animation-duration-8000 animation-delay-5000"></div>

          {/* Animated Circles */}
          <div className="absolute top-[30%] left-[10%] h-[300px] w-[300px] rounded-full border-4 border-teal-500 dark:border-teal-600 animate-spin-slow"></div>
          <div className="absolute bottom-[20%] right-[5%] h-[250px] w-[250px] rounded-full border-4 border-indigo-500 dark:border-indigo-600 animate-spin-reverse"></div>
        </div>
      </div>









      {/* Animated background with new design 3 */}
      <div className="absolute inset-0 -z-10">
        {/* Gradient Background */}
        <div className="absolute inset-0 bg-gradient-to-r from-teal-200 to-indigo-400 dark:from-teal-600 dark:to-indigo-700 opacity-80" />

        {/* Radial Gradient */}
        <div className="absolute top-0 left-0 right-0 h-96 bg-[radial-gradient(ellipse_at_center,rgba(var(--primary),0.3),rgba(var(--background),0))]" />

        {/* Animated Shapes */}
        <div className="absolute inset-0 overflow-hidden">
          {/* Blob 1 */}
          <div className="blob blob-teal h-[700px] w-[700px] opacity-30 absolute -top-48 -left-80 rounded-full bg-teal-400 dark:bg-teal-500 animate-blob animation-duration-5000"></div>

          {/* Blob 2 */}
          <div className="blob blob-indigo h-[700px] w-[700px] opacity-35 absolute top-[20%] left-[25%] rounded-full bg-indigo-300 dark:bg-indigo-500 animate-blob animation-duration-7000 animation-delay-3000"></div>

          {/* Blob 3 */}
          <div className="blob blob-pink h-[700px] w-[700px] opacity-30 absolute bottom-[10%] right-[20%] rounded-full bg-pink-400 dark:bg-pink-500 animate-blob animation-duration-8000 animation-delay-5000"></div>

          {/* Animated Circles */}
          <div className="absolute top-[30%] left-[10%] h-[300px] w-[300px] rounded-full border-4 border-teal-400 dark:border-teal-500 animate-spin-slow"></div>
          <div className="absolute bottom-[20%] right-[5%] h-[250px] w-[250px] rounded-full border-4 border-indigo-400 dark:border-indigo-500 animate-spin-reverse"></div>
        </div>
      </div>





{/* Animated background with new design */}
<div className="absolute inset-0 -z-10">
  {/* Gradient Background */}
  <div className="absolute inset-0 bg-gradient-to-r from-teal-200 to-indigo-400 dark:from-teal-600 dark:to-indigo-700 opacity-80" />

  {/* Radial Gradient */}
  <div className="absolute top-0 left-0 right-0 h-96 bg-[radial-gradient(ellipse_at_center,rgba(var(--primary),0.3),rgba(var(--background),0))]" />

  {/* Animated Shapes */}
  <div className="absolute inset-0 overflow-hidden">
    {/* Blob 1 */}
    <div className="blob blob-teal h-[700px] w-[700px] opacity-30 absolute -top-48 -left-80 rounded-full bg-teal-400 dark:bg-teal-500 animate-blob animation-duration-5000"></div>

    {/* Blob 2 */}
    <div className="blob blob-indigo h-[700px] w-[700px] opacity-35 absolute top-[20%] left-[25%] rounded-full bg-indigo-300 dark:bg-indigo-500 animate-blob animation-duration-7000 animation-delay-3000"></div>

    {/* Blob 3 */}
    <div className="blob blob-pink h-[700px] w-[700px] opacity-30 absolute bottom-[10%] right-[20%] rounded-full bg-pink-400 dark:bg-pink-500 animate-blob animation-duration-8000 animation-delay-5000"></div>

    {/* Animated Circles */}
    <div className="absolute top-[30%] left-[10%] h-[300px] w-[300px] rounded-full border-4 border-teal-400 dark:border-teal-500 animate-spin-slow"></div>
    <div className="absolute bottom-[20%] right-[5%] h-[250px] w-[250px] rounded-full border-4 border-indigo-400 dark:border-indigo-500 animate-spin-reverse"></div>
  </div>
</div>
